===========================================================
      DIAGNOSA & EVALUASI MODEL NLP (DUAL MATRIX TF-IDF)   
===========================================================
Total Data Parfum    : 2191 item
Arsitektur           : Dual NLP Matrix (Notes + Deskripsi)
  - Matrix 1         : TF-IDF Notes (Spesifik Bahan Baku)
  - Matrix 2         : TF-IDF Description (Konteks, Vibe, Acara)
  - Blend Formula    : 0.7 x M_notes + 0.3 x M_desc
  - Custom Stop Words: 119 kata industri parfum dibuang
  - max_df           : 0.60 (buang kata yang muncul >60% data)
Vocab Notes          : 3918 kata
Vocab Description    : 22650 kata
Evaluasi Berdasarkan : Top-5 Rekomendasi Terdekat

--- METRIK KEMIRIPAN (0.0 s/d 1.0) ---
Rata-rata Kemiripan  : 0.2067
Median Kemiripan     : 0.1844
Kemiripan Tertinggi  : 1.0000
Kemiripan Terendah   : 0.0143
% Skor di atas 0.5   : 2.9%

--- HASIL DIAGNOSA KESEHATAN MODEL ---
Status               : 🟡 CUKUP BAIK

--- CONTOH REKOMENDASI (verifikasi kualitas) ---
Query: 'Oudh Osmanthus Eau de Parfum'
Notes: ' elimi phillipines, green mandarin from calabre, petitg ...'
  1. [0.228] Patchouly Indonesiano Parfum ...
     Notes:  patchouli from indonesia...
  2. [0.2033] Desert Rosewood Perfume Concentrate
     Notes:  desert rosewood from australia, mandarin from sicily, ...
  3. [0.1963] Fiore d'Ambra Eau de Parfum
     Notes:  amber gris, opium...

Query: 'Red Ishq Eau de Parfum'
Notes: ' jasmine, saffron, raspberry, amber, oakmoss, talc ...'
  1. [0.2332] Baccarat Rouge 540 Eau de Parfum
     Notes:  citrus, jasmine, saffron, sage, ambergris, oakmoss, ce...
  2. [0.1545] Celestial Eau de Parfum
     Notes:  saffron, raspberry, black pepper, olibanum, indian ros...
  3. [0.1535] The Orchid Man Eau de Parfum
     Notes:  bergamot, black pepper, jasmine, leather, amber, oakmo...

Query: 'The Revenge of Lady Blanche Eau de Parfum'
Notes: ' orris, narcissus flower, hyacinth ...'
  1. [0.2133] Olene Eau de Toilette
     Notes:  wisteria, jasmine, narcissus, honeysuckle...
  2. [0.1839] Arabian Horse Eau de Parfum
     Notes:  green notes, wildflowers, narcissus, musk, cypriol, wo...
  3. [0.1751] Lumiere Noire Pour Femme Eau de Parfum
     Notes:  cumin, pimiento, rose, narcissus and patchouli...

===========================================================