===========================================================
      DIAGNOSA & EVALUASI MODEL NLP (DUAL MATRIX TF-IDF)   
===========================================================
Total Data Parfum    : 2191 item
Arsitektur           : Dual NLP Matrix (Notes + Deskripsi)
  - Matrix 1         : TF-IDF Notes (Spesifik Bahan Baku)
  - Matrix 2         : TF-IDF Description (Konteks, Vibe, Acara)
  - Blend Formula    : 0.7 x M_notes + 0.3 x M_desc
  - Custom Stop Words: 119 kata industri parfum dibuang
  - max_df           : 0.60 (buang kata yang muncul >60% data)
Vocab Notes          : 3918 kata
Vocab Description    : 22650 kata
Evaluasi Berdasarkan : Top-5 Rekomendasi Terdekat

--- METRIK KEMIRIPAN (0.0 s/d 1.0) ---
Rata-rata Kemiripan  : 0.2067
Median Kemiripan     : 0.1844
Kemiripan Tertinggi  : 1.0000
Kemiripan Terendah   : 0.0143
% Skor di atas 0.5   : 2.9%

--- HASIL DIAGNOSA KESEHATAN MODEL ---
Status               : 🟡 CUKUP BAIK

--- CONTOH REKOMENDASI (verifikasi kualitas) ---
Query: 'Lavender Extreme Eau de Parfum'
Notes: ' lemon, violet, lavender, geranium, rose, cinnamon, ton ...'
  1. [0.5753] Fougere d'Argent Eau de Parfum
     Notes:  mandarin, ginger, lavender, cistus, akigalawood, couma...
  2. [0.5354] Vanille Fatale Eau de Parfum
     Notes:  saffron, coriander, frangipani, narcissus, coffee abso...
  3. [0.5299] Oud Wood Intense Eau de Parfum
     Notes:  angelica root, ginger, cypress, juniper, oud, castoreu...

Query: 'Oriental Leather Eau de Parfum'
Notes: ' coriander, pimento, lavender, leather, anise, geranium ...'
  1. [0.1926] Gold Knight Eau de Parfum
     Notes:  bergamot, anise, patchouli, vanilla, cinnamon and hone...
  2. [0.1679] 20 20 Eau de Parfum
     Notes:  rose, benzoin, patchouli, amber woods, pink pepper, ge...
  3. [0.162] L'Eau d'Ambre Eau de Toilette
     Notes:  geranium, patchouli, vanilla, amber...

Query: 'Rahat Loukhoum Eau de Parfum'
Notes: ' aldehydes, almond, cherry, hawthorn, rose, heliotrope, ...'
  1. [0.2602] Dolce Acqua Eau de Parfum
     Notes:  coconut, heliotrope, almond, vanilla, tonka bean...
  2. [0.2488] Alessandro Eau de Toilette
     Notes:  almond, honey, vanilla...
  3. [0.1953] Musc - Les Nombres d'Or Eau de Parfum
     Notes:  neroli, angelica, rose, heliotrope, absolu tonka bean,...

===========================================================